<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="group pos_4">
    <text class="font text">9:4</text>
    <text class="font text text_2">1</text>
  </view>
  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
  />
  <text class="font_2 text_3 pos_7">余额</text>
  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
  />
  <image
    class="image_6 pos_8"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=9dcc58b0a3258d111849c4dd49861de7.png"
  />
  <text class="font_3 text_5 pos_10">Deindy</text>
  <view class="flex-row justify-center items-center section_2 pos_9">
    <image
      class="image_7"
      src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=e252c6a4dc89cf2641deac41000148b9.png"
    />
    <text class="font_2 text_4 ml-9">充值</text>
  </view>
  <view class="flex-col section_3 pos_11">
    <view class="flex-row justify-between items-start group_2">
      <view class="flex-col items-start">
        <text class="font_4 text_6">余额(元)</text>
        <text class="mt-10 text_7">5.3</text>
      </view>
      <view class="flex-row items-center section_4">
        <image
          class="shrink-0 image_8"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=955b6d521d3cee775bf30e6aa536bdd2.png"
        />
        <text class="ml-10 font_4 text_8">提现</text>
      </view>
    </view>
    <view class="flex-row justify-center equal-division section_5">
      <view class="flex-col items-center group_3 equal-division-item">
        <text class="font_5 text_10">可提现</text>
        <text class="font_6 mt-15">5.3</text>
      </view>
      <view class="flex-col items-center equal-division-item">
        <text class="font_5 text_9">未结算</text>
        <text class="mt-18 font_6 text_12">4.7</text>
      </view>
      <view class="flex-col equal-division-item_2 group_4">
        <text class="self-start font_5 text_11">今日收益</text>
        <text class="self-center font_6 mt-15">0</text>
      </view>
    </view>
  </view>
  <view class="flex-col section_6 pos_12">
    <text class="self-start font_3 text_13">收支明细</text>
    <view class="flex-col self-stretch mt-17">
      <view
        class="flex-row items-center list-item"
        wx:for="{{items}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
      >
        <view class="flex-row items-center flex-1">
          <image
            class="shrink-0 image_9"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=7eb7b2aa987df3e224f31e16057a498b.png"
          />
          <view class="ml-18 flex-col items-start flex-1">
            <text class="font_3 text_14">提现-00021582522</text>
            <text class="font_8 mt-13">余额：10.00</text>
          </view>
        </view>
        <view class="flex-col shrink-0 group_5 ml-23">
          <text class="self-center font_7">-10.00</text>
          <text class="mt-16 self-start font_9 text_15">2024-10-29</text>
        </view>
      </view>
    </view>
  </view>
</view>