<view class="flex-col justify-start page">
  <image class="image-background" src="/pages/images/其他/背景-橙.png" mode="aspectFill"></image>
  <view class="flex-col section">
    <text class="self-center text_5">{{currentTime}}</text>
    <view class="chat-container">
      <scroll-view class="messages" scroll-y="true" scroll-into-view="{{toView}}" style="height: 80vh;">
        <block wx:for="{{messages}}" wx:key="index">
          <view id="msg-{{index}}" class="message {{item.sender_id === '4444' ? 'message-right' : 'message-left'}}">
            <view class="sender">{{item.sender_id}}</view>
            <view class="content">{{item.message_content}}</view>
            <view class="time">{{item.conversation_created_at}}</view>
          </view>
          <view class="divider"></view> <!-- 添加分割线 -->
        </block>
      </scroll-view>
      <view class="flex-row items-center self-stretch section_4 fixed-bottom input-area">
        <input type="text" value="{{inputValue}}" bindinput="onInput" placeholder="请输入信息"/>
        <button class="text_4 image_9 ml-5" bindtap="onSendTap">发送</button>
      </view>
    </view>
  </view>
</view>