<view class="flex-col justify-start relative page">
  <view class="section" style="height: 1175rpx; display: block; box-sizing: border-box"></view>
  <view class="pos_4">
    <text class="text_3" style="position: relative; left: 0rpx; top: -118rpx">￥</text>
    <text class="text_2" style="position: relative; left: 0rpx; top: -99rpx">35.00</text>
  </view>
  <view class="flex-col section_2 pos_5" style="position: absolute; left: 29rpx; top: 139rpx">
    
    
    <view class="flex-col justify-start items-center self-center text-wrapper" style="position: relative; left: 0rpx; top: -97rpx" bindtap="onImageClick1">
      <text class="text_9">确定支付</text>
    </view>
  </view>
</view>
