<view class="flex-col page">
  <image src="/pages/images/2，3，4/5.png" mode="aspectFill" style="width: 100%; height: 45%;"></image>
  <view class="flex-col group_2">
    <view class="flex-col">
      <text class="self-start text_3">小哥取件很快，推荐</text>
      <view class="mt-16 flex-col self-stretch relative">
        <text class="self-stretch font_2">
          🙌🏻寄件： 
          1、可以直接使用校园兼职APP上门取件，价格相对比较高！
          2、中通快递，可以加入群聊享优惠，到快递点寄件可以打折！
          3、申通百世快递，可以上门取件！加入群聊也可享折扣～ 
          🙌🏻取件：
          1、可以有偿代拿快递。
          2、东门左手边第一家水果店，找老板买水果可以免费代拿，十元起送～很方便！
        </text>
        <text class="font_2 pos">在学校所有的快递都集中到三堂后及东门啦</text>
      </view>
    </view>
    <text class="font_2 mt-232">
      -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- \n还有什么方便快捷又便宜的快递攻略吗！分享一下吧！！！
    </text>
  </view>
  <view class="flex-row items-center self-stretch section_4 fixed-bottom input-area">
    <input class="flex-1 section_3" placeholder="请输入" bindinput="onInput"/>
    <button class="text_4 image_9 ml-5" bindtap="onSend">发送</button>
  </view>
  <view class="output-container">
    <block wx:for="{{outputContents}}" wx:key="index">
      <view class="output-item">
        <text class="index">{{index+1}}L:</text>
        <text class="content">{{item.content}}</text>
      </view>
    </block>
  </view>
</view>