<view class="flex-col page">
  <image src="/pages/images/1/屏幕截图 2024-12-12 112857.png" mode="aspectFill" style="width: 100%; height: 45%;"></image>
  <view class="flex-col group_2">
    <view class="flex-col">
      <text class="self-start text_3">招聘启事</text>
      <view class="mt-16 flex-col self-stretch relative">
        <text class="self-stretch font_2">
          🙌🏻技能要求：
          熟悉python的fastAPI框架、sqlite数据库，熟悉数据库设计和重构。
          🙌🏻联系方式：123456789101
        </text>
        <text class="font_2 pos">岗位：后台开发 ( 1-2人)</text>
      </view>
    </view>
    <text class="font_2 mt-232">
      -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- \n大家火速咨询！！！
    </text>
  </view>
  <view class="flex-row items-center self-stretch section_4 fixed-bottom input-area">
    <input class="flex-1 section_3" placeholder="请小主大胆发言" value="{{inputContent}}" bindinput="onInput"/>
    <button class="text_4 image_9 ml-5" bindtap="onSend">发送</button>
  </view>
  <view class="output-container">
    <block wx:for="{{outputContents}}" wx:key="index">
      <view class="output-item">
        <text class="index">{{index+1}}L:</text>
        <text class="content">{{item.content}}</text>
      </view>
    </block>
  </view>
</view>