/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/

page {
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
}

view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-baseline {
  align-self: baseline;
}

.self-stretch {
  align-self: stretch;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.relative {
  position: relative;
}

.ml-2 {
  margin-left: 3.49rpx;
}

.mt-2 {
  margin-top: 3.49rpx;
}

.ml-4 {
  margin-left: 6.98rpx;
}

.mt-4 {
  margin-top: 6.98rpx;
}

.ml-6 {
  margin-left: 10.47rpx;
}

.mt-6 {
  margin-top: 10.47rpx;
}

.ml-8 {
  margin-left: 13.95rpx;
}

.mt-8 {
  margin-top: 13.95rpx;
}

.ml-10 {
  margin-left: 17.44rpx;
}

.mt-10 {
  margin-top: 17.44rpx;
}

.ml-12 {
  margin-left: 20.93rpx;
}

.mt-12 {
  margin-top: 20.93rpx;
}

.ml-14 {
  margin-left: 24.42rpx;
}

.mt-14 {
  margin-top: 24.42rpx;
}

.ml-16 {
  margin-left: 27.91rpx;
}

.mt-16 {
  margin-top: 27.91rpx;
}

.ml-18 {
  margin-left: 31.4rpx;
}

.mt-18 {
  margin-top: 31.4rpx;
}

.ml-20 {
  margin-left: 34.88rpx;
}

.mt-20 {
  margin-top: 34.88rpx;
}

.ml-22 {
  margin-left: 38.37rpx;
}

.mt-22 {
  margin-top: 38.37rpx;
}

.ml-24 {
  margin-left: 41.86rpx;
}

.mt-24 {
  margin-top: 41.86rpx;
}

.ml-26 {
  margin-left: 45.35rpx;
}

.mt-26 {
  margin-top: 45.35rpx;
}

.ml-28 {
  margin-left: 48.84rpx;
}

.mt-28 {
  margin-top: 48.84rpx;
}

.ml-30 {
  margin-left: 52.33rpx;
}

.mt-30 {
  margin-top: 52.33rpx;
}

.ml-32 {
  margin-left: 55.81rpx;
}

.mt-32 {
  margin-top: 55.81rpx;
}

.ml-34 {
  margin-left: 59.3rpx;
}

.mt-34 {
  margin-top: 59.3rpx;
}

.ml-36 {
  margin-left: 62.79rpx;
}

.mt-36 {
  margin-top: 62.79rpx;
}

.ml-38 {
  margin-left: 66.28rpx;
}

.mt-38 {
  margin-top: 66.28rpx;
}

.ml-40 {
  margin-left: 69.77rpx;
}

.mt-40 {
  margin-top: 69.77rpx;
}

.ml-42 {
  margin-left: 73.26rpx;
}

.mt-42 {
  margin-top: 73.26rpx;
}

.ml-44 {
  margin-left: 76.74rpx;
}

.mt-44 {
  margin-top: 76.74rpx;
}

.ml-46 {
  margin-left: 80.23rpx;
}

.mt-46 {
  margin-top: 80.23rpx;
}

.ml-48 {
  margin-left: 83.72rpx;
}

.mt-48 {
  margin-top: 83.72rpx;
}

.ml-50 {
  margin-left: 87.21rpx;
}

.mt-50 {
  margin-top: 87.21rpx;
}

.ml-52 {
  margin-left: 90.7rpx;
}

.mt-52 {
  margin-top: 90.7rpx;
}

.ml-54 {
  margin-left: 94.19rpx;
}

.mt-54 {
  margin-top: 94.19rpx;
}

.ml-56 {
  margin-left: 97.67rpx;
}

.mt-56 {
  margin-top: 97.67rpx;
}

.ml-58 {
  margin-left: 101.16rpx;
}

.mt-58 {
  margin-top: 101.16rpx;
}

.ml-60 {
  margin-left: 104.65rpx;
}

.mt-60 {
  margin-top: 104.65rpx;
}

.ml-62 {
  margin-left: 108.14rpx;
}

.mt-62 {
  margin-top: 108.14rpx;
}

.ml-64 {
  margin-left: 111.63rpx;
}

.mt-64 {
  margin-top: 111.63rpx;
}

.ml-66 {
  margin-left: 115.12rpx;
}

.mt-66 {
  margin-top: 115.12rpx;
}

.ml-68 {
  margin-left: 118.6rpx;
}

.mt-68 {
  margin-top: 118.6rpx;
}

.ml-70 {
  margin-left: 122.09rpx;
}

.mt-70 {
  margin-top: 122.09rpx;
}

.ml-72 {
  margin-left: 125.58rpx;
}

.mt-72 {
  margin-top: 125.58rpx;
}

.ml-74 {
  margin-left: 129.07rpx;
}

.mt-74 {
  margin-top: 129.07rpx;
}

.ml-76 {
  margin-left: 132.56rpx;
}

.mt-76 {
  margin-top: 132.56rpx;
}

.ml-78 {
  margin-left: 136.05rpx;
}

.mt-78 {
  margin-top: 136.05rpx;
}

.ml-80 {
  margin-left: 139.53rpx;
}

.mt-80 {
  margin-top: 139.53rpx;
}

.ml-82 {
  margin-left: 143.02rpx;
}

.mt-82 {
  margin-top: 143.02rpx;
}

.ml-84 {
  margin-left: 146.51rpx;
}

.mt-84 {
  margin-top: 146.51rpx;
}

.ml-86 {
  margin-left: 150rpx;
}

.mt-86 {
  margin-top: 150rpx;
}

.ml-88 {
  margin-left: 153.49rpx;
}

.mt-88 {
  margin-top: 153.49rpx;
}

.ml-90 {
  margin-left: 156.98rpx;
}

.mt-90 {
  margin-top: 156.98rpx;
}

.ml-92 {
  margin-left: 160.47rpx;
}

.mt-92 {
  margin-top: 160.47rpx;
}

.ml-94 {
  margin-left: 163.95rpx;
}

.mt-94 {
  margin-top: 163.95rpx;
}

.ml-96 {
  margin-left: 167.44rpx;
}

.mt-96 {
  margin-top: 167.44rpx;
}

.ml-98 {
  margin-left: 170.93rpx;
}

.mt-98 {
  margin-top: 170.93rpx;
}

.ml-100 {
  margin-left: 174.42rpx;
}

.mt-100 {
  margin-top: 174.42rpx;
}