.ml-7 {
  margin-left: 12.21rpx;
}
.ml-13 {
  margin-left: 22.67rpx;
}
.ml-15 {
  margin-left: 26.16rpx;
}
.ml-3 {
  margin-left: 5.23rpx;
}
.mt-11 {
  margin-top: 19.19rpx;
}
.page {
  background-color: #ffffff;
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=57ba539cc9dd71f0b8bca0941c1c5c48.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=57ba539cc9dd71f0b8bca0941c1c5c48.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750rpx;
  height: 1625.58rpx;
}
.group {
  line-height: 17.46rpx;
}
.pos_4 {
  position: absolute;
  left: 59.01rpx;
  top: 35.48rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 17.46rpx;
  font-weight: 700;
  color: #000000;
}
.text {
  word-break: break-all;
}
.text_2 {
  line-height: 16.95rpx;
}
.image {
  width: 29.65rpx;
  height: 19.19rpx;
}
.pos {
  position: absolute;
  right: 112.2rpx;
  top: 30.82rpx;
}
.image_2 {
  width: 26.16rpx;
  height: 19.19rpx;
}
.pos_2 {
  position: absolute;
  right: 77.28rpx;
  top: 30.23rpx;
}
.image_3 {
  width: 41.86rpx;
  height: 19.76rpx;
}
.pos_3 {
  position: absolute;
  right: 26.16rpx;
  top: 30.23rpx;
}
.image_5 {
  width: 29.65rpx;
  height: 29.65rpx;
}
.pos_7 {
  position: absolute;
  left: 31.4rpx;
  top: 120.35rpx;
}
.text_3 {
  color: #000000;
  font-size: 41.86rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 39.47rpx;
}
.pos_6 {
  position: absolute;
  left: 69.31rpx;
  top: 114.14rpx;
}
.image_4 {
  width: 150rpx;
  height: 55.81rpx;
}
.pos_5 {
  position: absolute;
  right: 27.91rpx;
  top: 101.16rpx;
}
.section_2 {
  padding: 20.93rpx 31.4rpx;
  background-color: #ffffff;
  border-radius: 43.76rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.pos_8 {
  position: absolute;
  left: 25.29rpx;
  right: 32.27rpx;
  top: 196.22rpx;
}
.image_6 {
  width: 33.14rpx;
  height: 33.14rpx;
}
.font_2 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 25.95rpx;
  color: #808080;
}
.text_4 {
  line-height: 22.66rpx;
}
.text_5 {
  color: #383838;
  font-weight: 700;
  line-height: 25.69rpx;
}
.pos_9 {
  position: absolute;
  left: 44.69rpx;
  top: 314.55rpx;
}
.text_6 {
  line-height: 25.27rpx;
}
.pos_10 {
  position: absolute;
  left: 241.53rpx;
  top: 314.81rpx;
}
.text_7 {
  line-height: 25.52rpx;
}
.pos_11 {
  position: absolute;
  right: 217.5rpx;
  top: 314.56rpx;
}
.section_3 {
  background-color: #383838;
  width: 127.33rpx;
  height: 3.49rpx;
}
.pos_12 {
  position: absolute;
  left: 45.35rpx;
  top: 347.09rpx;
}
.section_4 {
  padding: 26.16rpx 27.91rpx 45.35rpx 31.4rpx;
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=da10be6b70f3ff824e0a1fb3084c953e.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pos_13 {
  position: absolute;
  left: 29.65rpx;
  right: 29.67rpx;
  top: 380.23rpx;
}
.group_2 {
  padding-bottom: 17.44rpx;
}
.image_7 {
  border-radius: 50%;
  width: 80.23rpx;
  height: 80.23rpx;
}
.font_3 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  font-weight: 700;
  color: #000000;
}
.text_8 {
  line-height: 30.02rpx;
}
.text-wrapper {
  padding: 10.47rpx 0;
  background-color: #eee6ff;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.font_4 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 23.13rpx;
}
.text_9 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #9d73eb;
  line-height: 22.52rpx;
}
.font_6 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 33.14rpx;
  color: #383838;
}
.text_11 {
  text-align: center;
  width: 118.6rpx;
}
.section_5 {
  padding: 6.98rpx 10.47rpx;
  background-color: #f2f2f2;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.image_8 {
  width: 27.91rpx;
  height: 27.91rpx;
}
.font_5 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  color: #808080;
}
.text_10 {
  margin-right: 10.47rpx;
  text-align: center;
  width: 102.91rpx;
}
.section_6 {
  padding: 10.47rpx 13.95rpx;
  background-color: #ffedf7;
  border-radius: 8.72rpx;
  width: 109.88rpx;
}
.view {
  margin-left: 101.16rpx;
}
.image_9 {
  width: 22.67rpx;
  height: 22.67rpx;
}
.font_7 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 23.13rpx;
  font-weight: 700;
  color: #eb2992;
}
.group_3 {
  margin-top: 10.47rpx;
}
.image_10 {
  width: 31.4rpx;
  height: 31.4rpx;
}
.font_8 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.95rpx;
  color: #808080;
}
.group_4 {
  margin-top: 27.91rpx;
}
.image_11 {
  width: 34.88rpx;
  height: 34.88rpx;
}
.font_9 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 23.13rpx;
  color: #ff5858;
}
.text_12 {
  line-height: 23.41rpx;
}
.font_10 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  color: #9ecc3b;
}
.text_13 {
  line-height: 28.92rpx;
}
.section_7 {
  padding: 0 20.93rpx 41.86rpx 34.88rpx;
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=da10be6b70f3ff824e0a1fb3084c953e.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pos_14 {
  position: absolute;
  left: 24.42rpx;
  right: 34.88rpx;
  top: 737.79rpx;
}
.group_5 {
  padding: 26.16rpx 0 10.47rpx;
}
.text_14 {
  line-height: 29.83rpx;
}
.text-wrapper_2 {
  padding: 10.47rpx 0;
  background-color: #ffeecf;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_15 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #ed9b18;
  line-height: 22.64rpx;
}
.text_16 {
  text-align: center;
  width: 202.33rpx;
}
.view_2 {
  margin-right: 3.49rpx;
}
.view_3 {
  margin-left: 104.65rpx;
}
.group_6 {
  margin-top: 15.7rpx;
}
.group_7 {
  margin-top: 27.91rpx;
  padding-left: 5.23rpx;
}
.text_17 {
  line-height: 23.41rpx;
}
.text_18 {
  margin-top: 10.47rpx;
  line-height: 28.92rpx;
}