<view class="flex-col justify-start relative page">
  <image src="/pages/images/2，3，4/背景.png" mode="aspectFill" style="width: 100%; height: 100%;"></image>
  <view class="flex-col section_2 pos_8">
    <view class="flex-row self-stretch group_4" bindtap="showOption">
      <image
        class="image_8"
        src="/pages/images/9，10，11/2.png"
      />
      <view class="ml-16 flex-col justify-start text-wrapper">
        <text class="font_3 text_6">{{selectedOption}}</text>
      </view>
    </view>
    <view wx:if="{{showModal}}" class="modal">
      <view class="modal-content">
        <text class="modal-title text_19">选择服务</text>
        <view class="option" bindtap="selectOption" data-value="快递代取">代取快递</view>
        <view class="option" bindtap="selectOption" data-value="外卖上楼">外卖上楼</view>
        <view class="option" bindtap="selectOption" data-value="食堂带饭">食堂带饭</view>
        <button bindtap="hideOptions">取消</button>
      </view>
    </view>
    <view class="flex-row items-center self-stretch group_5">
      <image
        class="shrink-0 image_9"
        src="/pages/images/9，10，11/3.png"
      />
      <text class="font_4 text_7">任务描述：</text>
      <textarea class="font_5 text_8" placeholder="请输入内容" auto-height="true" bindinput="onDescriptionChange"></textarea>
    </view>
    <view class="flex-col self-stretch group_6">
      <view class="flex-row items-center self-stretch">
        <image
          class="image_10"
          src="/pages/images/9，10，11/4.png"
        />
        <text class="font_4 text_9">送货地址：</text>
        <text class="font_5 text_10">限所在地级市</text>
      </view>
      <textarea class="self-start font_5 text_11 mt-19" placeholder="请输入详细地址" auto-height="true" bindinput="onAddressChange"></textarea>
    </view>
    <view class="flex-row items-center self-stretch group_7">
      <image
        class="image_11"
        src="/pages/images/9，10，11/5.png"
      />
      <text class="font_4 ml-9">送达时间：</text>
      <picker mode="selector" range="{{years}}" bindchange="onYearChange">
        <view class="font_5 text_12 ml-9">{{selectedYear}}年</view>
      </picker>
      <picker mode="selector" range="{{months}}" bindchange="onMonthChange">
        <view class="font_5 text_12 ml-9">{{selectedMonth}}月</view>
      </picker>
      <picker mode="selector" range="{{days}}" bindchange="onDayChange">
        <view class="font_5 text_12 ml-9">{{selectedDay}}日</view>
      </picker>
      <picker mode="selector" range="{{hours}}" bindchange="onHourChange">
        <view class="font_5 text_12 ml-9">{{selectedHour}}时</view>
      </picker>
      <picker mode="selector" range="{{minutes}}" bindchange="onMinuteChange">
        <view class="font_5 text_12 ml-9">{{selectedMinute}}分</view>
      </picker>
    </view>
    <view class="flex-row justify-between items-center self-stretch group_8">
      <view class="flex-row items-center">
        <image
          class="shrink-0 image_13"
          src="/pages/images/9，10，11/6.png"
        />
        <text class="ml-6 font_4 text_13">跑腿员要求：</text>
      </view>
      <view class="flex-row items-center group_9">
        <radio-group bindchange="onOptionChange">
          <label class="radio-option">
            <radio value="不限" checked="{{selected === '不限'}}" /><text class="font_6 text_14">不限</text>
          </label>
          <label class="radio-option">
            <radio value="男" checked="{{selected === '男'}}" /><text class="font_6 text_15">男</text>
          </label>
          <label class="radio-option">
            <radio value="女" checked="{{selected === '女'}}" /><text class="font_6 text_16">女</text>
          </label>
        </radio-group>
      </view>
    </view>
    <view class="self-end group_11" style="display: flex; align-items: center;">
      <text class="text_17">赏金(元)：</text>
      <input class="font_2 text_18" placeholder="请输入金额" bindinput="onRewardChange"/>
    </view>
  </view>
  <view class="flex-col justify-start items-center text-wrapper_2 pos_9" bindtap="onConfirm">
    <text class="font_2 text_19">确定发布</text>
  </view>
</view>