.ml-25 {
  margin-left: 43.6rpx;
}
.mt-11 {
  margin-top: 19.19rpx;
}
.mt-3 {
  margin-top: 5.23rpx;
}
.mt-5 {
  margin-top: 8.72rpx;
}
.mt-9 {
  margin-top: 15.7rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding: 115.12rpx 0 593.02rpx;
  border-radius: 17.44rpx 17.44rpx 0rpx 0rpx;
  background-image: url('https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=a9b4c900baec178aa4cb9a6c0bd900c8.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.image {
  margin-left: 64.53rpx;
  width: 31.4rpx;
  height: 31.4rpx;
}
.text-wrapper {
  padding: 13.95rpx 0 10.47rpx;
  background-color: #ffffff57;
  border-radius: 52.33rpx;
  width: 106.4rpx;
}
.pos {
  position: absolute;
  right: 22.67rpx;
  top: 661.05rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 24.42rpx;
  color: #ffffff;
}
.text {
  line-height: 23.76rpx;
}
.section_2 {
  padding: 50.58rpx 22.67rpx 0 36.63rpx;
  background-image: url('https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=f61e8bf69f5d1f05409b09d1214e2cb6.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.group {
  padding: 0 15.7rpx;
}
.image_2 {
  border-radius: 50%;
  width: 92.44rpx;
  height: 92.44rpx;
}
.font_2 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  color: #000000;
}
.text_2 {
  line-height: 25.95rpx;
}
.font_3 {
  font-size: 20.93rpx;
  font-family: SourceHanSansCN;
  line-height: 19.26rpx;
  color: #808080;
}
.text_5 {
  line-height: 19.81rpx;
}
.group_2 {
  margin-right: 20.93rpx;
  line-height: 29.13rpx;
  height: 29.13rpx;
}
.text_4 {
  color: #d43030;
  line-height: 17.6rpx;
}
.text_3 {
  color: #d43030;
  font-size: 38.37rpx;
  font-family: SourceHanSansCN;
  line-height: 29.13rpx;
}
.group_3 {
  margin-left: 17.44rpx;
  margin-top: 48.84rpx;
}
.text_6 {
  line-height: 33.14rpx;
  width: 167.44rpx;
}
.font_4 {
  font-size: 20.93rpx;
  font-family: SourceHanSansCN;
  line-height: 24.42rpx;
  color: #808080;
}
.group_4 {
  margin-top: 45.35rpx;
  padding: 0 12.21rpx;
}
.text_7 {
  margin-left: 3.49rpx;
  line-height: 29.2rpx;
}
.list-item {
  padding: 31.4rpx 3.49rpx 41.86rpx;
  border-bottom: solid 1.74rpx #e5e5e5;
}
.image_3 {
  border-radius: 50%;
  width: 69.77rpx;
  height: 69.77rpx;
}
.text_8 {
  color: #000000;
  line-height: 22.88rpx;
}
.text_10 {
  line-height: 19.4rpx;
}
.group_5 {
  width: 86.16rpx;
}
.font_5 {
  font-size: 20.93rpx;
  font-family: SourceHanSansCN;
  line-height: 24.42rpx;
  color: #000000;
}
.text_9 {
  width: 43.6rpx;
}
.font_6 {
  font-size: 20.93rpx;
  font-family: SourceHanSansCN;
  line-height: 19.26rpx;
  color: #d43030;
}
.group_7 {
  padding: 48.84rpx 0;
}
.section_3 {
  padding: 17.44rpx 62.79rpx 24.42rpx 66.28rpx;
  background-image: url('https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=20e77c0aa239e9f55d4295d47c9c96c7.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 118.6rpx;
}
.image_4 {
  width: 43.6rpx;
  height: 43.6rpx;
}
.text_16 {
  line-height: 22.78rpx;
}
.text_17 {
  line-height: 22.71rpx;
}
.image_5 {
  width: 45.35rpx;
  height: 45.35rpx;
}
.text_18 {
  line-height: 22.94rpx;
}
.section_4 {
  padding: 24.42rpx 0 17.44rpx;
  background-image: url('https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=d2e79a0000fc0e36fd4b484812f94620.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 231.98rpx;
  height: 118.6rpx;
}
.group_8 {
  line-height: 34.83rpx;
}
.text_15 {
  font-weight: 700;
  line-height: 18.02rpx;
}
.text_14 {
  color: #ffffff;
  font-size: 45.35rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 34.83rpx;
}
.text_19 {
  color: #ffffff;
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 26.15rpx;
}