<view class="flex-col page">
  <image src="/pages/images/5，6/1.png" mode="aspectFill" style="width: 100%; height: 45%;"></image>
  <view class="flex-col section_2">
    <view class="flex-row justify-between items-center self-stretch group">
      <view class="flex-row items-center">
        <image
          class="image_2"
          src="/pages/images/8/3.png"
        />
        <view class="flex-col items-start ml-25">
          <text class="font_21 text_2">尼森</text>
          <text class="font_3 text_5 mt-11">乐爱生活</text>
        </view>
      </view>
      <view class="group_2">
        <text class="font text_4">￥</text>
        <text class="text_3">98</text>
      </view>
    </view>
    <view class="flex-col self-start group_3">
      <text class="self-start font_2 text_6">低价闲置衣服‼️‼️‼️</text>
      <view class="mt-10 flex-col items-start self-stretch">
        <text class="font_4 text_62">宿舍很多闲置衣服，需要可以私聊，98元3件大甩卖</text>
        <text class="font_4 mt-3">尺码：M，新旧程度：九成新</text>
      </view>
    </view>
    
    <view class="flex-row self-stretch group_7">
      <view class="flex-row justify-between flex-1 section_3">
        <view class="flex-col items-center">
          <button class="btn_consultation" bindtap="onConsultationTap">
            <image
              class="image_5"
              src="/pages/images/图/咨询.png"
            />
            <text class="font text_18 mt-5">咨询</text>
          </button>  
        </view>
      </view>
      <view class="flex-col items-center shrink-0 section_4">
        <button class="btn_order" bindtap="onOrderTap">
          <view class="group_8">
            <text class="font text_15">￥</text>
            <text class="text_14">20.00</text>
          </view>
          <text class="text_19 mt-9">去下单</text>
        </button>
      </view>
    </view>
  </view>
</view>