.ml-5 {
  margin-left: 8.72rpx;
}
.ml-7 {
  margin-left: 12.21rpx;
}
.ml-1 {
  margin-left: 1.74rpx;
}
.mt-27 {
  margin-top: 47.09rpx;
}
.ml-11 {
  margin-left: 19.19rpx;
}
.ml-3 {
  margin-left: 5.23rpx;
}
.ml-9 {
  margin-left: 15.7rpx;
}
.mt-11 {
  margin-top: 19.19rpx;
}
.ml-13 {
  margin-left: 22.67rpx;
}
.ml-15 {
  margin-left: 26.16rpx;
}
.mt-3 {
  margin-top: 5.23rpx;
}
.mt-1 {
  margin-top: 1.74rpx;
}
.page {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 60px);
}
.section {
  padding: 5.4rpx 0 24.42rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 1;
}
.group {
  padding-left: 59.3rpx;
  padding-right: 26.16rpx;
}
.group_2 {
  line-height: 17.46rpx;
  height: 17.46rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 17.46rpx;
  font-weight: 700;
  color: #000000;
}
.text {
  word-break: break-all;
}
.text_2 {
  line-height: 16.95rpx;
}
.image {
  width: 29.65rpx;
  height: 19.19rpx;
}
.image_2 {
  width: 26.16rpx;
  height: 19.19rpx;
}
.image_3 {
  width: 41.86rpx;
  height: 19.76rpx;
}
.group_3 {
  margin-top: 48.84rpx;
  padding-left: 69.77rpx;
  padding-right: 27.91rpx;
}
.text_3 {
  color: #000000;
  font-size: 41.86rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 39.47rpx;
}
.image_4 {
  width: 150rpx;
  height: 55.81rpx;
}
.group_4 {
  margin-top: 15.37rpx;
}
.section_2 {
  margin-left: 31.42rpx;
  margin-right: 30.4rpx;
  padding: 5.93rpx 35.4rpx;
  background-color: #eeecec;
  border-radius: 43.76rpx;
  border-left: solid 1.74rpx #9c9999;
  border-right: solid 1.74rpx #9c9999;
  border-top: solid 1.74rpx #9c9999;
  border-bottom: solid 1.74rpx #9c9999;
}
.search-container {
  position: fixed;
  top: 30rpx;
  z-index: 1000;
  background-color: #fff;
}

.image_5 {
  width: 33.14rpx;
  height: 33.14rpx;
}
.font_2 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 22.45rpx;
  color: #383838;
}
.text_4 {
  color: #808080;
  line-height: 22.66rpx;
}
.group_5 {
  padding-top: 0rpx;
}
.equal-division {
  align-self: center;
}
.image_6 {
  width: 19.19rpx;
  height: 19.19rpx;
}
.section_3 {
  margin: 0 27.91rpx;
  padding: 50rpx 17.44rpx 20.6rpx 20.37rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #fdfffb;
  border-radius: 12.66rpx;
  box-shadow: 0rpx 20.47rpx 20.72rpx #00000012;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.image_7 {
  border-radius: 50%;
  width: 80.23rpx;
  height: 80.23rpx;
}
.image_8 {
  margin-top: 5.23rpx;
}
.group_6 {
  margin-right: 20.49rpx;
}
.group_7 {
  padding-left: 3.49rpx;
}
.font_3 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  font-weight: 700;
  color: #000000;
}
.text_5 {
  line-height: 29.76rpx;
}
.text-wrapper {
  padding: 10.47rpx 0;
  background-color: #dbf0ff;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_6 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #44a2eb;
  line-height: 22.71rpx;
}
.section_4 {
  margin-right: 15.49rpx;
  padding: 6.98rpx 10.47rpx;
  background-color: #f2f2f2;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.view {
  margin-right: 0;
}
.image_9 {
  width: 27.91rpx;
  height: 27.91rpx;
}
.font_4 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  color: #808080;
}
.text_7 {
  margin-right: 10.47rpx;
  text-align: center;
  width: 120.91rpx;
}
.font_5 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.95rpx;
  color: #808080;
}
.text_8 {
  margin-top: 31.4rpx;
  color: #383838;
  line-height: 26.62rpx;
}
.section_5 {
  padding: 10.47rpx 13.95rpx;
  background-color: #ffedf7;
  border-radius: 8.72rpx;
  width: 109.88rpx;
}
.view_2 {
  margin-top: 10.47rpx;
}
.image_10 {
  width: 22.67rpx;
  height: 22.67rpx;
}
.font_6 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 22.45rpx;
  font-weight: 700;
  color: #eb2992;
}
.text_9 {
  line-height: 23.13rpx;
}
.group_8 {
  margin-top: 10.47rpx;
}
.image_11 {
  width: 31.4rpx;
  height: 31.4rpx;
}
.group_9 {
  margin-top: 27.91rpx;
}
.image_12 {
  width: 34.88rpx;
  height: 34.88rpx;
}
.font_8 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 22.45rpx;
  color: #ff5858;
}
.text_11 {
  line-height: 23.41rpx;
}
.font_7 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  color: #9ecc3b;
}
.text_10 {
  margin: 3.49rpx 0;
  line-height: 29.39rpx;
}
.section_6 {
  margin: 20.95rpx 33.14rpx 0 26.16rpx;
  padding: 0 20.93rpx 47.09rpx 34.88rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #fdfffb;
  border-radius: 12.66rpx;
  box-shadow: 0rpx 10.47rpx 8.72rpx #00000012;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.group_10 {
  padding: 26.16rpx 0 17.44rpx;
}
.text_12 {
  line-height: 29.83rpx;
}
.text-wrapper_2 {
  padding: 10.47rpx 0;
  background-color: #ffeecf;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_13 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #ed9b18;
  line-height: 22.64rpx;
}
.font_9 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 33.14rpx;
  color: #383838;
}
.text_14 {
  text-align: center;
  width: 202.33rpx;
}
.view_3 {
  margin-left: 104.65rpx;
}
.group_11 {
  margin-top: 6.98rpx;
}
.group_12 {
  margin-top: 27.91rpx;
  padding-left: 5.23rpx;
}
.text_15 {
  line-height: 23.41rpx;
}
.text_16 {
  line-height: 29.39rpx;
}
.section_7 {
  margin: 20.95rpx 33.14rpx 0 26.16rpx;
  padding: 26.16rpx 24.42rpx 47.09rpx 31.4rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #fdfffb;
  border-radius: 12.66rpx;
  box-shadow: 0rpx 10.47rpx 8.72rpx #00000012;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.group_13 {
  padding-bottom: 17.44rpx;
}
.text_17 {
  line-height: 30.02rpx;
}
.text-wrapper_3 {
  padding: 10.47rpx 0;
  background-color: #eee6ff;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_18 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #9d73eb;
  line-height: 22.52rpx;
}
.text_19 {
  text-align: center;
  width: 118.6rpx;
}
.view_4 {
  margin-left: 101.16rpx;
}
.group_14 {
  margin-top: 10.47rpx;
}
.group_15 {
  margin-top: 27.91rpx;
}
.text_20 {
  line-height: 23.41rpx;
}
.text_21 {
  line-height: 29.39rpx;
}
.equal-division_2 {
  margin-top: 22.67rpx;
}
.section_8 {
  padding: 24.42rpx 6.98rpx;
  background-color: #ffffff;
  box-shadow: 0rpx -8.72rpx 17.44rpx 3.49rpx #00000014;
}
.group_16 {
  flex: 1 1 244.62rpx;
}
.equal-division-item {
  padding: 6.98rpx 0;
}
.image_13 {
  width: 63.99rpx;
  height: 63.99rpx;
}
.font_10 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.95rpx;
  color: #8a8a8a;
}
.text_22 {
  line-height: 25.87rpx;
}
.text_23 {
  color: #000000;
  line-height: 25.87rpx;
}
.text_24 {
  line-height: 25.87rpx;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white; /* 根据需要设置背景颜色 */
  z-index: 1000; /* 确保在其他元素之上 */
  display: flex;
  justify-content: space-around; /* 使子元素均匀分布 */
  padding: 10px 0; /* 根据需要调整内边距 */
}

.search-button {
  padding: 1px 5px;
  font-size: 10px;
  background-color: #a8f773;
  color: rgba(54, 50, 50, 0.863);
  border: none;
  border-radius: 8px;
  margin-left: 85px; /* 增加按钮左侧间距 */
}




.user-card {
  border: 2px solid #FF6347; /* 红色边框 */
  background-color: #FFE4E1; /* 浅粉色背景 */
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.user-card .user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-card .font_3 {
  font-size: 16px;
  font-weight: bold;
}

.user-card .font_5 {
  font-size: 14px;
  color: #333;
}
