<view class="flex-col justify-start page">
  <image src="/pages/images/其他/背景-绿.png" mode="cover" style="width: 100%; height: 100%;"></image>
  <view class="flex-col section">
    <view class="flex-col group_4">
      <view class="flex-row items-center section_2 search-container">
        <image
          class="image_5"
          src="/pages/images/其他/搜索 .png"
        />
        <input class="font_2 text_4 ml-7" placeholder="输入关键词搜索" bindtap="onInputChange" confirm-type="search" bindconfirm="onSearch"></input>
        <button class="search-button" bindtap="onSearch">搜索</button>
      </view>
      <view class="results">
        <block wx:for="{{results}}" wx:key="index">
          <text>{{item}}</text>
        </block>
      </view>
      <view class="flex-col group_5">
        <view class="flex-col self-stretch mt-27">
          <view class="flex-col section_3">
            <view class="flex-row">
              <image
                class="self-start image_7 image_8"
                src="/pages//images/8/1.png"
              />
              <view class="flex-col flex-1 group_6 ml-11" bindtap="onImageClick1">
                <view class="flex-row justify-between self-stretch group_7">
                  <view class="flex-row items-center">
                    <text class="font_3 text_5">沈海辛</text>
                    <view class="flex-col justify-start shrink-0 text-wrapper ml-15">
                      <text class="font_2 text_6">食堂带饭</text>
                    </view>
                  </view>
                  <view class="flex-row section_4 view">
                    <image
                      class="shrink-0 image_9"
                      src="/pages/images/14.15/6.png"
                    />
                    <text class="font_4 text_7 ml-3">09:18 截至</text>
                  </view>
                </view>
                <text class="self-start font_5 text_8">第二食堂带辣椒炒肉，西红柿鸡蛋</text>
                <view class="flex-row justify-evenly self-start section_5 view_2">
                  <image
                    class="image_10"
                    src="/pages/images/14.15/5.png"
                  />
                  <text class="font_6 text_9">女生</text>
                </view>
              </view>
            </view>
            <view class="flex-row justify-center items-center group_8">
              <image
                class="image_11"
                src="/pages/images/14.15/7.png"
              />
              <text class="font_5 ml-9">xx省xx市xx区学校宿舍5栋203</text>
            </view>
            <view class="flex-row justify-between group_9">
              <view class="flex-row items-center">
                <image
                  class="shrink-0 image_12"
                  src="/pages/images/8/2.png"
                />
                <text class="ml-10 font_8 text_11">20元</text>
              </view>
              <text class="font_7 text_10">可接单</text>
            </view>
          </view>
          <view class="flex-col section_6">
            <view class="flex-row justify-between self-stretch group_10">
              <view class="flex-row items-center self-center">
                <image
                  class="shrink-0 image_7"
                  src="/pages/images/8/3.png"
                />
                <view class="ml-14 flex-col shrink-0">
                  <view class="flex-row items-center self-stretch">
                    <text class="font_3 text_12">宁桑娅</text>
                    <view class="ml-14 flex-col justify-start shrink-0 text-wrapper_2">
                      <text class="font_2 text_13">代取快递</text>
                    </view>
                  </view>
                  <text class="self-start font_9 text_14 mt-11">菜鸟驿站 3个小件</text>
                </view>
              </view>
              <view class="flex-row section_4 view">
                <image
                  class="shrink-0 image_9"
                  src="/pages/images/14.15/6.png"
                />
                <text class="font_4 text_7 ml-3">09:18 截至</text>
              </view>
            </view>
            <view class="flex-row justify-evenly self-start section_5 view_3">
              <image
                class="image_10"
                src="/pages/images/14.15/5.png"
              />
              <text class="font_6 text_9">女生</text>
            </view>
            <view class="flex-row justify-center items-center self-stretch group_11">
              <image
                class="image_11"
                src="/pages/images/14.15/7.png"
              />
              <text class="ml-12 font_5">xx省xx市xx区学校宿舍5栋203</text>
            </view>
            <view class="flex-row justify-between items-center self-stretch group_12">
              <view class="flex-row items-center">
                <image
                  class="shrink-0 image_12"
                  src="/pages/images/8/2.png"
                />
                <text class="ml-10 font_8 text_15">20元</text>
              </view>
              <text class="font_7 text_16">可接单</text>
            </view>
          </view>
          <view class="flex-col section_7">
            <view class="flex-col">
              <view class="flex-row justify-between self-stretch group_13">
                <view class="flex-row items-center">
                  <image
                    class="shrink-0 image_7"
                    src="/pages/images/8/4.png"
                  />
                  <view class="flex-col shrink-0 ml-13">
                    <view class="flex-row items-center self-stretch">
                      <text class="font_3 text_17">邓御寒</text>
                      <view class="flex-col justify-start shrink-0 text-wrapper_3 ml-15">
                        <text class="font_2 text_18">外卖上楼</text>
                      </view>
                    </view>
                    <text class="mt-10 self-start font_9 text_19">娃哈哈 x1</text>
                  </view>
                </view>
                <view class="flex-row section_4 view">
                  <image
                    class="shrink-0 image_9"
                    src="/pages/images/14.15/6.png"
                  />
                  <text class="font_4 text_7 ml-3">09:18 截至</text>
                </view>
              </view>
              <view class="flex-row justify-evenly self-start section_5 view_4">
                <image
                  class="image_10"
                  src="/pages/images/14.15/5.png"
                />
                <text class="font_6 text_9">女生</text>
              </view>
            </view>
            <view class="flex-row justify-center items-center group_14">
              <image
                class="image_11"
                src="/pages/images/14.15/7.png"
              />
              <text class="ml-12 font_5">xx省xx市xx区学校宿舍5栋203</text>
            </view>
            <view class="flex-row justify-between items-center group_15">
              <view class="flex-row items-center">
                <image
                  class="shrink-0 image_12"
                  src="/pages/images/8/2.png"
                />
                <text class="ml-10 font_8 text_20">20元</text>
              </view>
              <text class="font_7 text_21">可接单</text>
            </view>
          </view>
          <view class="flex-row equal-division_2 section_8 fixed-bottom">
            <view class="flex-col items-center group_16 equal-division-item" bindtap="redirectToPage1">
              <image
                class="image_13"
                src="/pages/images/菜单/首页2.png"
              />
              <text class="font_10 text_22 mt-3">首页</text>
            </view>
            <view class="flex-col items-center group_16 equal-division-item" bindtap="redirectToPage2">
              <image
                class="image_13"
                src="/pages/images/菜单/订单1.png"
              />
              <text class="font_5 text_23 mt-1">订单</text>
            </view>
            <view class="flex-col items-center group_16 equal-division-item" bindtap="redirectToPage3">
              <image
                class="image_13"
                src="/pages/images/菜单/我的2.png"
              />
              <text class="mt-2 font_10 text_24">我的</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>