<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="flex-row justify-center items-center section_2 pos_8">
    <view class="flex-col justify-start items-center text-wrapper pos_9" style="position: absolute; left: 31rpx; top: -115rpx">
      <text class="font_3 text_4">好友消息</text>
    </view>

  </view>
<view class="flex-col section_4 pos_9" style="position: absolute; left: 26rpx; top: 242rpx">
    <view class="flex-row justify-between self-stretch group">
      <view class="flex-row items-center">
        <text class="font_3 text_5" style="position: relative; left: 204rpx; top: -57rpx">宁宁</text>
        
      </view>
      <view class="flex-row section_5" style="width: 279rpx; display: flex; box-sizing: border-box">
        <text class="font_4 text_7 ml-3" style="width: 230rpx; display: block; box-sizing: border-box; position: relative; left: 338rpx; top: -68rpx">24-12-13 11：20</text>
      </view>
    </view>
    <view class="flex-col justify-start items-center self-end text-wrapper_2" style="position: relative; left: -165rpx; top: 8rpx"><text class="font" style="position: relative; left: 127rpx; top: -36rpx; height: 36rpx; display: block; box-sizing: border-box">挺好吃的</text></view>
    <image style="position: absolute; left: 36rpx; top: -3rpx; height: 122rpx; display: block; box-sizing: border-box"
      class="image_4 pos_10"
      src="/pages/images/1/shu.png"
    />
  </view>

</view>
