.ml-13 {
  margin-left: 22.67rpx;
}
.ml-11 {
  margin-left: 19.19rpx;
}
.ml-7 {
  margin-left: 12.21rpx;
}
.page {
  background-color: #ffffff;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=79b10275a966a048a2083a86161a6ff7.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=79b10275a966a048a2083a86161a6ff7.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750rpx;
  height: 1625.58rpx;
}
.group {
  line-height: 17.46rpx;
}
.pos_4 {
  position: absolute;
  left: 59.01rpx;
  top: 35.48rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 17.46rpx;
  font-weight: 700;
  color: #000000;
}
.text {
  word-break: break-all;
}
.text_2 {
  line-height: 16.95rpx;
}
.image {
  width: 29.65rpx;
  height: 19.19rpx;
}
.pos {
  position: absolute;
  right: 112.2rpx;
  top: 30.82rpx;
}
.image_2 {
  width: 26.16rpx;
  height: 19.19rpx;
}
.pos_2 {
  position: absolute;
  right: 77.28rpx;
  top: 30.23rpx;
}
.image_3 {
  width: 41.86rpx;
  height: 19.76rpx;
}
.pos_3 {
  position: absolute;
  right: 26.16rpx;
  top: 30.23rpx;
}
.image_5 {
  width: 29.65rpx;
  height: 29.65rpx;
}
.pos_6 {
  position: absolute;
  left: 27.91rpx;
  top: 109.88rpx;
}
.font_2 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.42rpx;
  font-weight: 700;
  color: #383838;
}
.text_3 {
  color: #000000;
  line-height: 29.86rpx;
}
.pos_7 {
  position: absolute;
  left: 50%;
  top: 110.55rpx;
  transform: translateX(-50%);
}
.image_4 {
  width: 150rpx;
  height: 55.81rpx;
}
.pos_5 {
  position: absolute;
  right: 27.91rpx;
  top: 101.16rpx;
}
.section_2 {
  padding: 48.84rpx 24.42rpx;
  background-color: #ffffff;
  border-radius: 17.44rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.pos_8 {
  position: absolute;
  left: 25.29rpx;
  right: 32.27rpx;
  top: 196.22rpx;
}
.text-wrapper {
  width: 100%; /* 设置为100%，根据需要调整 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  padding: 24.42rpx 0 22.93rpx; /* 根据需要调整内边距 */
  background-color: #ff8d1a;
  border-radius: 34.88rpx;
}
.pos_9 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.font_3 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.42rpx;
  font-weight: 700;
  color: #ffffff;
}
.text_4 {
  line-height: 29.51rpx;
}
.text_5 {
  line-height: 29.23rpx;
}
.pos_10 {
  position: absolute;
  right: 74.09rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text_6 {
  line-height: 29.6rpx;
}
.pos_11 {
  position: absolute;
  left: 44.95rpx;
  top: 369.1rpx;
}
.section_3 {
  padding: 34.88rpx 0 41.86rpx;
  background-color: #ffffff;
  border-radius: 27.14rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.pos_12 {
  position: absolute;
  left: 25.29rpx;
  right: 32.27rpx;
  top: 443.9rpx;
}
.equal-division {
  margin: 0 31.4rpx;
}
.equal-division-item {
  flex: 1 1 141.28rpx;
}
.image-wrapper {
  padding: 48.84rpx 0;
  background-color: #ffffff;
  border-radius: 17.44rpx;
  height: 141.28rpx;
  border-left: solid 1.74rpx #d4d4d4;
  border-right: solid 1.74rpx #d4d4d4;
  border-top: solid 1.74rpx #d4d4d4;
  border-bottom: solid 1.74rpx #d4d4d4;
}
.image_8 {
  width: 43.6rpx;
  height: 43.6rpx;
}
.image-wrapper_2 {
  padding: 8.72rpx 0 99.42rpx;
  border-radius: 17.44rpx;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=4133e0fb140e1414406296592cf9685a.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 139.53rpx;
}
.image_6 {
  margin-right: 10.47rpx;
  width: 31.4rpx;
  height: 31.4rpx;
}
.image-wrapper_3 {
  padding: 8.72rpx 0 99.42rpx;
  border-radius: 17.44rpx;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=1d4ed469f1b55bb126b22934149dd9aa.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 139.53rpx;
}
.image-wrapper_4 {
  padding: 12.21rpx 0 95.93rpx;
  border-radius: 17.44rpx;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=4ce95977828362ebad1eebb932010ebc.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 139.53rpx;
}
.image_7 {
  margin-right: 6.98rpx;
}
.text_7 {
  line-height: 29.63rpx;
}
.pos_13 {
  position: absolute;
  left: 42.52rpx;
  top: 710.77rpx;
}
.text-wrapper_2 {
  padding: 34.88rpx 0 191.86rpx;
  background-color: #ffffff;
  border-radius: 17.44rpx;
  border-left: solid 3.49rpx #fae1cd;
  border-right: solid 3.49rpx #fae1cd;
  border-top: solid 3.49rpx #fae1cd;
  border-bottom: solid 3.49rpx #fae1cd;
}
.pos_14 {
  position: absolute;
  left: 24.42rpx;
  right: 31.4rpx;
  top: 776.16rpx;
}
.text_8 {
  margin-left: 45.35rpx;
  color: #a6a6a6;
  line-height: 28.85rpx;
  font-weight: unset;
}
.section_4 {
  padding: 41.86rpx 34.88rpx;
  background-color: #ffffff;
  border-radius: 17.44rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}

.image_9 {
  width: 54.07rpx;
  height: 54.07rpx;
}
.font_4 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.92rpx;
  font-weight: 700;
  color: #383838;
}
.text_9 {
  line-height: 26.65rpx;
}
.font_5 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.92rpx;
}
.text_10 {
  margin-right: 13.95rpx;
  color: #2a82e4;
}
.section_5 {
  padding: 41.86rpx 24.42rpx 34.88rpx;
  background-color: #ffffff;
  border-radius: 17.44rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.pos_16 {
  position: absolute;
  left: 20.06rpx;
  right: 37.5rpx;
  top: 1070.43rpx;
}
.image_10 {
  width: 62.79rpx;
  height: 62.79rpx;
}
.text_11 {
  line-height: 26.51rpx;
}
.group_2 {
  margin-right: 6.98rpx;
}
.text_12 {
  color: #808080;
  line-height: 25.73rpx;
}
.text_13 {
  line-height: 23.41rpx;
  font-weight: unset;
}
.section_6 {
  padding: 38.37rpx 0;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=20e77c0aa239e9f55d4295d47c9c96c7.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 458.72rpx;
}
.pos_17 {
  position: absolute;
  left: 29.65rpx;
}
.group_3 {
  margin-left: 62.79rpx;
}
.text_15 {
  color: #fae0c3;
  line-height: 20.6rpx;
}
.text_14 {
  color: #fae0c3;
  font-size: 52.33rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 40.19rpx;
}
.text-wrapper_3 {
  padding: 48.84rpx 0 41.86rpx;
  background-image: url('https://ide.code.fun/api/image?token=67581dc3797f850011f1eb67&name=d2e79a0000fc0e36fd4b484812f94620.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 231.98rpx;
}
.pos_18 {
  position: absolute;
  right: 29.67rpx;
}
/* 底部容器样式 */
.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* 垂直居中 */
  width: 100%; /* 宽度设置为100% */
  position: fixed; /* 固定定位 */
  bottom: 60rpx; /* 底部对齐 */
  left: 0; /* 左侧对齐 */
  padding: 20rpx; /* 根据需要调整内边距 */
  background-color: #ffffff; /* 背景色，根据需要调整 */
  box-sizing: border-box; /* 确保padding不影响总宽度 */
}
