<view class="flex-col justify-start relative page">
  <view class="section"></view>

  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=62a611866490af0db9c24a7695ec29b6.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=2e42f729ecb564a07ab20d9d0bcef261.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=e734e370dc0b277219c7cff7af96e195.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=7d9307e2d02af99afc3a073bcf6ed9e9.png"
  />
  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=23e66ced94d0844fee9a1801fecc78df.png"
  />
  <view class="flex-row justify-between items-center section_2 pos_8">
    <view class="flex-col items-start">
      <text class="font_2 text_4">余额(元)</text>
      <text class="mt-14 text_6">5.3</text>
    </view>
    <view class="flex-row items-center section_3">
      <image
        class="shrink-0 image_6"
        src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=33908c97465fde4acdf711fb91c82066.png"
      />
      <text class="ml-6 font_2 text_5">提现记录</text>
    </view>
  </view>
  <view class="flex-col section_4 pos_9">
    <text class="self-start font_3">请输入提现金额</text>
    <view class="flex-row justify-between items-end self-stretch group_2 mt-25">
      <view class="flex-row items-baseline">
        <text class="shrink-0 font_2 text_8">￥</text>
        <text class="text_7">5.3</text>
      </view>
      <text class="font_2 text_9">全部提现</text>
    </view>
  </view>
  <view class="flex-col section_5 pos_10">
    <text class="self-start font_3 text_10">请选择到账方式</text>
    <view class="flex-col self-stretch group_3">
      <view class="flex-row justify-between items-center">
        <view class="flex-row">
          <image
            class="shrink-0 image_7"
            src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=890dbdac5d534f6650e75db251611cb9.png"
          />
          <view class="ml-6 flex-col shrink-0 group_4">
            <text class="self-start font_2 text_11">提现至支付宝</text>
            <text class="mt-6 self-stretch font_4 text_12">已绑定 132****9475</text>
          </view>
        </view>
        <image
          class="image_8"
          src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=db7b7d29e2faf724f28efd48cceb0a98.png"
        />
      </view>
      <view class="flex-row group_5 mt-21">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=17484f5ac2affe77689bd8074b2d85ac.png"
        />
        <view class="ml-14 flex-col items-start flex-1 group_6">
          <text class="font_2 text_13">提现至微信</text>
          <text class="mt-6 font_4 text_14">请绑定已实名的支付宝账号</text>
        </view>
      </view>
    </view>
    <view class="flex-row justify-between self-stretch group_7">
      <view class="flex-row items-center">
        <image
          class="shrink-0 image_10"
          src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=6c2a95bcb6bb07cb03c695af9a6f32f3.png"
        />
        <text class="ml-14 font_2">提现至银行卡</text>
      </view>
      <text class="self-center font_2 text_15">可免输卡号</text>
    </view>
    <view class="flex-row equal-division group_8">
      <view class="flex-row items-center section_6 equal-division-item">
        <image
          class="shrink-0 image_11"
          src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=7399f807f05add0bd3f57140b9212408.png"
        />
        <text class="font_2 text_16 ml-5">添加中国银行</text>
      </view>
      <view class="ml-16 flex-row items-center section_6 equal-division-item">
        <image
          class="shrink-0 image_11"
          src="https://ide.code.fun/api/image?token=6733819a73147e0011b9ca33&name=6fd2ab9abc628f06971703762110e0bd.png"
        />
        <text class="font_2 text_16">添加农业银行</text>
      </view>
    </view>
  </view>
  <view class="section_7 pos_11"></view>
  <view class="flex-col justify-start items-center text-wrapper pos_12"><text class="text_17">立即提现</text></view>
</view>
