<view class="flex-col justify-start relative page">
  <view class="section" style="height: 1179rpx; display: block; box-sizing: border-box"></view>
  <view class="flex-row justify-between items-center section_2 pos_8" style="position: absolute; left: 29rpx; top: 29rpx">
    <view class="flex-col items-start">
      <text class="font_2 text_4">余额(元)</text>
      <text class="mt-14 text_6">{{balance}}</text>
    </view>
  </view>
  <view class="flex-col section_4 pos_9">
    <text class="self-start font_3" style="position: relative; left: 0rpx; top: -172rpx">提现</text>
    <view class="flex-row justify-between items-end self-stretch group_2 mt-25">
      <view class="flex-row items-baseline">
        <text class="shrink-0 text_8" style="position: relative; left: 0rpx; top: -188rpx; font-size: 40rpx;">￥</text>
        <input style="position: relative; left: 33rpx; top: -190rpx; width: 326rpx; height: 99rpx; display: block; box-sizing: border-box; font-size: 36rpx;" 
               class="font text_2 ml-7" 
               type="number" 
               placeholder="请输入提现金额" 
               bindinput="onWithdrawalInput"/>
      </view>
    </view>
  </view>
  <view class="flex-col justify-start items-center text-wrapper pos_12" style="position: absolute; left: 371rpx; top: 922rpx" bindtap="handleWithdraw">
    <text class="text_17">立即提现</text>
  </view>
</view>
