<view class="flex-col justify-start page">
  <view class="flex-col section">
    <view class="flex-col group_3">
      <view class="mt-14 flex-row items-center self-stretch">
        <image style="position: relative; left: 0rpx; top: -24rpx"
          class="image_5"
          src="/pages/images/16/4.png"
        />
        <view class="flex-col items-start ml-19">
          <text class="font_2 text_3" style="position: relative; left: 5rpx; top: -30rpx">Deindy</text>
          <text class="mt-10 font_3 text_4" style="position: relative; left: -5rpx; top: -24rpx">微笑每一天</text>
        </view>
      </view>
    </view>
    <view class="flex-col group_4">
      <view class="flex-col section_2">
        <view class="flex-row justify-between items-start group_5" bindtap="onImageClick9">
          <view class="flex-col items-start">
            <text class="font_4 text_5" style="position: relative; left: 537rpx; top: -115rpx">余额(元)</text>
            <text class="mt-10 font_5 text_6" style="position: relative; left: 551rpx; top: -111rpx">5.3</text>
          </view>
        </view>
        <view class="flex-col section_6 mt-17" style="position: relative; left: 0rpx; top: -67rpx">
          <text class="self-start font_2 text_9">我发布的</text>
          <view class="flex-row equal-division">
            <view class="flex-col items-center group_6 equal-division-item" bindtap="onImageClick8">
              <text class="font_5">2</text>
              <text class="font_4 text_8 mt-19">正在进行</text>
            </view>
            <view class="flex-col items-center group_6 equal-division-item" bindtap="onImageClick8">
              <text class="font_5">1</text>
              <text class="mt-18 font_4 text_8">未被接单</text>
            </view>
            <view class="flex-col items-center group_6 equal-division-item" bindtap="onImageClick8">
              <text class="font_5">1</text>
              <text class="mt-18 font_4 text_8">已完成</text>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-col section_6 mt-17" style="position: relative; left: 0rpx; top: -79rpx">
        <text class="self-start font_2 text_9">我接单的</text>
        <view class="flex-row equal-division">
          <view class="flex-col items-center group_6 equal-division-item" bindtap="onImageClick6">
            <text class="font_5">2</text>
            <text class="font_4 text_8 mt-19">正在进行</text>
          </view>
          <view class="flex-col items-center group_6 equal-division-item" bindtap="onImageClick6">
            <text class="font_5">1</text>
            <text class="mt-18 font_4 text_8">已完成</text>
          </view>
        </view>
      </view>
      <view class="flex-col section_6 mt-17" style="position: relative; left: 0rpx; top: -94rpx; height: 223rpx; display: flex; box-sizing: border-box">
      <text class="self-start font_2 text_9">其他功能</text>
      <view class="flex-row justify-between self-stretch equal-division equal-division2 view" style="position: relative; left: 0rpx; top: 17rpx">
        <view class="self_item" bindtap="onImageClick2">
          <image
            class="image_10"
            src="/pages/images/13/7.png"
          />
          <text class="font_3 text_10">我的消息</text>
        </view>
        <view class="self_item" bindtap="onImageClick7">
          <image
            class="image_103"
            src="/pages/images/13/9.png"
          />
          <text class="font_3 text_10">接单设置</text>
        </view>
        <view class="self_item" bindtap="onImageClick5">
          <image
            class="image_10"
            src="/pages/images/13/10.png"
          />
          <text class="font_3 text_10">联系客服</text>
        </view>
        <view class="self_item" bindtap="ontuichu">
          <image
            class="image_10 image_102"
            src="/pages/images/1/100.jpg"
          />
          <text class="font_3 text_10">退出登录</text>
        </view>
      </view>
    </view>
    </view>
    <view class="flex-row equal-division_2 section_8">
      <view class="flex-col items-center group_9 equal-division-item_2" bindtap="redirectToPage1">
        <image
          class="image_12"
          src="/pages/images/菜单/首页1.png"
        />
        <text class="font_7 mt-3">首页</text>
      </view>
      <view class="flex-col items-center group_9 equal-division-item_2" bindtap="redirectToPage2">
        <image
          class="image_12"
          src="/pages/images/菜单/订单2.png"
        />
        <text class="font_7 mt-3">订单</text>
      </view>
      <view class="flex-col items-center group_9 equal-division-item_2" bindtap="redirectToPage3">
        <image
          class="image_12"
          src="/pages/images/菜单/我的2.png"
        />
        <text class="font_7 mt-3">我的</text>
      </view>
    </view>
  </view>
</view>
