.mt-25 {
  margin-top: 43.6rpx;
}
.ml-7 {
  margin-left: 12.21rpx;
}
.page {
  background-color: #ffffff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  overflow: hidden;
}
.section {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750rpx;
  height: 1625.58rpx;
}
.text {
  color: #383838;
  font-size: 62.79rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 50.98rpx;
}
.pos {
  position: absolute;
  left: 75.49rpx;
  top: 150.72rpx;
}
.text_2 {
  color: #808080;
  font-size: 38.37rpx;
  font-family: SourceHanSansCN;
  line-height: 35.62rpx;
}
.pos_2 {
  position: absolute;
  left: 75.47rpx;
  top: 260.66rpx;
}
.section_2 {
  padding: 62.79rpx 69.77rpx 170.93rpx;
  background-color: #ffffff;
  border-radius: 34.88rpx;
}
.pos_3 {
  position: absolute;
  left: 26.16rpx;
  right: 26.16rpx;
  top: 350.65rpx;
}
.text_3 {
  color: #000000;
  font-size: 40.88rpx;
  font-family: SourceHanSansCN;
  line-height: 32.23rpx;
}
.text-wrapper {
  padding: 38.37rpx 0;
  background-color: #f5f5f5;
  border-radius: 52.33rpx;
}
.font {
  font-size: 30.91rpx;
  font-family: SourceHanSansCN;
  line-height: 25.92rpx;
  color: #808080;
  
}
.text_4 {
  margin-left: 90.7rpx;
  line-height: 25.9rpx;
}
.text-wrapper_2 {
  padding: 31.4rpx 0 41.86rpx;
  background-color: #f5f5f5;
  border-radius: 52.33rpx;
  width: 240px;                /* 设置输入框的宽度 */
  padding-right: 40px;         /* 给右边留出足够空间放按钮 */
}
.text_5 {
  margin-left: 90.7rpx;
  
}
.font_2 {
  font-size: 30.42rpx;
  font-family: SourceHanSansCN;
  line-height: 22.66rpx;
}
.text_6 {
  margin-right: 13.95rpx;
  margin-top: 24.42rpx;
  color: #a6a6a6;
}
.group {
  margin-top: 48.84rpx;
  padding: 0 24.42rpx;
}
.group_2 {
  width: 31.4rpx;
  height: 31.4rpx;
  border-left: solid 1.74rpx #808080;
  border-right: solid 1.74rpx #808080;
  border-top: solid 1.74rpx #808080;
  border-bottom: solid 1.74rpx #808080;
}
.text_7 {
  line-height: 26.13rpx;
}
.text-wrapper_3 {
  margin: 45.35rpx 20.93rpx 0 3.49rpx;
  padding: 27.91rpx 0 24.42rpx;
  background-color: #8dc74c;
  border-radius: 52.33rpx;
  border-left: solid 1.74rpx #8dc74c;
  border-right: solid 1.74rpx #8dc74c;
  border-top: solid 1.74rpx #8dc74c;
  border-bottom: solid 1.74rpx #8dc74c;
}
.text_8 {
  color: #ffffff;
  font-weight: 700;
  line-height: 22.94rpx;
}


.input-wrapper {
  display: flex;               /* 使用 flex 布局 */
  align-items: center;         /* 垂直居中对齐 */
  position: absolute;          /* 让按钮位置绝对定位 */
  right: 45px;                 /* 距离右边10rpx */
  margin-top: 5px;            /* 使图片向上调整 */

}

.toggle-visibility-btn {
  border: none; /* 去除边框 */
  outline: none; /* 去除点击时的轮廓线 */
  box-shadow: none; /* 去除阴影效果 */
}

.toggle-visibility-btn image {
  width: 18px;                 /* 设置图标的大小 */
  height: 18px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}
