<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="group pos_4">
    <text class="font text">9:4</text>
    <text class="font text text_2">1</text>
  </view>
  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
  />
  <text class="font_2 text_3 pos_7">复习指导</text>
  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
  />
  <text class="font_3 text_4 pos_8">推荐</text>
  <text class="font_3 pos_9">好友</text>
  <text class="font_3 text_5 pos_10">最热</text>
  <view class="section_2 pos_11"></view>
  <view class="grid pos_12">
    <view class="flex-col items-center grid-item">
      <image
        class="image_6"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2110972651b1d9cf0b00be78ba6b259e.png"
      />
      <text class="font_2 mt-13">48天极限过四六级</text>
    </view>
    <view class="flex-col items-center grid-item">
      <image
        class="image_6"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=6b94568a821ab44817b8ec8e096ce1fb.png"
      />
      <text class="font_2 mt-13">概率论与数理统计</text>
    </view>
    <view class="flex-col items-center grid-item">
      <image
        class="image_6"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=496a0fb7a26eae1f05c5edb0ad56bd79.png"
      />
      <text class="mt-14 font_2">48天极限过四六级</text>
    </view>
    <view class="flex-col items-center grid-item">
      <image
        class="image_6"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=27288f04f38eede891343a069dabd457.png"
      />
      <text class="font_2 mt-15">大学语文怎么复习</text>
    </view>
  </view>
</view>