<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="flex-col section_2 pos_8" style="position: absolute; left: 31rpx; top: 207rpx">
    <view class="flex-col self-stretch group_2" style="position: relative; left: -6rpx; top: -183rpx">
      <view class="flex-row justify-between items-start self-stretch">
        <text class="font_3 text_5">陈雨思 13288888888</text>
        <view class="flex-row items-center">
          <text class="font_2 text_4 ml-11">默认地址</text>
        </view>
      </view>
      <text class="self-start font_4 text_6 mt-9">xx省 xx市 xxxx区 xxxx街道 xxxxxx校区 南门 学生宿舍5栋</text>
    </view>
    <view class="flex-col items-start self-stretch group_3 view" style="position: relative; left: 3rpx; top: -190rpx">
      <text class="font_3">陈雨思 13288888888</text>
      <text class="font_4 text_6 mt-9">xx省 xx市 xxxx区 xxxx街道 xxxxxx校区 南门 学生宿舍5栋</text>
    </view>
    <view class="flex-col items-start self-stretch group_3 view_2" style="position: relative; left: 0rpx; top: -204rpx">
      <text class="font_3">陈雨思 13288888888</text>
      <text class="font_4 text_6 mt-9">xx省 xx市 xxxx区 xxxx街道 xxxxxx校区 南门 学生宿舍5栋</text>
    </view>
    <view class="flex-col items-start self-stretch group_4" style="position: relative; left: 0rpx; top: -228rpx">
      <text class="font_3">陈雨思 13288888888</text>
      <text class="font_4 text_6 mt-9">xx省 xx市 xxxx区 xxxx街道 xxxxxx校区 南门 学生宿舍5栋</text>
    </view>
    <view class="self-stretch divider" style="position: relative; left: 0rpx; top: -256rpx"></view>
    <view class="flex-col justify-start items-center self-center text-wrapper" style="position: relative; left: 0rpx; top: -224rpx">
      <text class="text_7">新建地址</text>
    </view>
  </view>
</view>
