<view class="flex-col page">
  <view class="flex-row justify-between items-center group">
    <view class="flex-row">
      <image
        class="image"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
      />
      <image
        class="image_2 ml-5"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
      />
      <image
        class="image_3 ml-5"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
      />
    </view>
  </view>
  <view class="mt-28 flex-col">
    <view class="flex-row justify-between items-center self-stretch group_3">
      <image
        class="image_5"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
      />
      <image
        class="image_4"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
      />
    </view>
    <view class="flex-row justify-between items-center self-stretch section">
      <view class="flex-col items-start">
        <text class="text_3">学习分享</text>
        <text class="font_2 text_4 mt-15">相互激励，彼此促进</text>
      </view>
      <view class="flex-col justify-start items-center image-wrapper">
        <image
          class="image_6"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=7e1014b8b8316b6f298196ccac1470f1.png"
        />
      </view>
    </view>
    <text class="self-start font_2 text_5">学习提升</text>
    <view class="flex-col self-stretch group_4">
      <view class="flex-row equal-division">
        <view class="flex-row justify-center items-center section_2 equal-division-item">
          <image
            class="image_7"
            src="/pages/images/9，10，11/13.png"
          />
          <view class="ml-14 flex-col items-start">
            <text class="font_3 text_6">课程资料</text>
            <text class="font_4 mt-17">提供知识宝库</text>
          </view>
        </view>
        <view class="flex-row justify-center items-center section_2 equal-division-item ml-11">
          <image
            class="image_7"
            src="/pages/images/9，10，11/16.png"
          />
          <view class="ml-14 flex-col items-start">
            <text class="font_3 text_6">复习资料</text>
            <text class="mt-16 font_4">带你巩固知识</text>
          </view>
        </view>
      </view>
      <view class="flex-row equal-division" style="margin-top: 20rpx;">
        <view class="flex-row justify-center items-center section_2 equal-division-item">
          <image
            class="image_7"
            src="/pages/images/9，10，11/14.png"
          />
          <view class="ml-14 flex-col items-start">
            <text class="font_3 text_6">学习指导</text>
            <text class="font_4 mt-17">指引你学习</text>
          </view>
        </view>
        <view class="flex-row justify-center items-center section_2 equal-division-item ml-11" style="background: transparent;">
          
        </view>
      </view>
    </view>
    <text class="self-start font_2 text_9">代办</text>
    <view class="flex-row equal-division_2">
      <view class="flex-row justify-center items-center section_4 equal-division-item_2">
        <image
          class="image_9"
          src="/pages/images/9，10，11/9.png"
        />
        <view class="ml-16 flex-col items-start group_5">
          <text class="font_3">代签</text>
          <text class="mt-12 font_4">找我代签</text>
        </view>
      </view>
      <view class="ml-10 flex-row justify-center items-center section_4 equal-division-item_2">
        <image
          class="image_9"
          src="/pages/images/9，10，11/12.png"
        />
        <view class="ml-14 flex-col items-start group_5">
          <text class="font_3">代课</text>
          <text class="mt-12 font_4">找我代课</text>
        </view>
      </view>
    </view>
  </view>
</view>
