<view class="flex-col page">
  <view class="flex-row justify-between items-center group">
    <view class="flex-row">
    </view>
  </view>
  <view class="mt-28 flex-col">
    <view class="flex-row justify-between items-center self-stretch group_3">
    </view>
    <view class="flex-row justify-between items-center self-stretch section" style="position: relative; left: -5rpx; top: -73rpx">
      <view class="flex-col items-start">
        <text class="text_3">学习分享</text>
        <text class="font_2 text_4 mt-15">相互激励，彼此促进</text>
      </view>
      <view class="flex-col justify-start items-center image-wrapper">
      </view>
    </view>
    <text class="self-start font_2 text_5" style="height: 29rpx; display: block; box-sizing: border-box; position: relative; left: -15rpx; top: -78rpx">学习提升</text>
    <view class="flex-col self-stretch group_4">
      <view class="flex-row equal-division">
        <view class="flex-row justify-center items-center section_2 equal-division-item"bindtap="onImageClick4" style="position: relative; left: 0rpx; top: -94rpx">
          <image
            class="image_7"
            src="/pages/images/9，10，11/13.png"
          />
          <view class="ml-14 flex-col items-start"bindtap="onImageClick4">
            <text class="font_3 text_6">课程资料</text>
            <text class="font_4 mt-17">提供知识宝库</text>
          </view>
        </view>
        <view class="flex-row justify-center items-center section_2 equal-division-item ml-11"bindtap="onImageClick2" style="position: relative; left: 0rpx; top: -94rpx">
          <image
            class="image_7"
            src="/pages/images/9，10，11/16.png"
          />
          <view class="ml-14 flex-col items-start"bindtap="onImageClick2">
            <text class="font_3 text_6">复习资料</text>
            <text class="mt-16 font_4">带你巩固知识</text>
          </view>
        </view>
      </view>
      <view class="flex-row equal-division" style="margin-top: 20rpx; height: 162rpx; display: flex; box-sizing: border-box">
        <view class="flex-row justify-center items-center section_2 equal-division-item"bindtap="onImageClick3" style="position: relative; left: 0rpx; top: -94rpx">
          <image
            class="image_7"
            src="/pages/images/9，10，11/14.png"
          />
          <view class="ml-14 flex-col items-start"bindtap="onImageClick3">
            <text class="font_3 text_6">复习指导</text>
            <text class="font_4 mt-17">高速复习神器</text>
          </view>
        </view>
        <view class="flex-row justify-center items-center section_2 equal-division-item ml-11" style="background: transparent; position: relative; left: -279rpx; top: 275rpx">
          
        </view>
         
      </view>
    </view>
  </view>
</view>
<view class="flex-col grid-item" style="position: relative; left: 26rpx; top: -389rpx">
      
      
      <view class="mt-12 flex-row justify-between items-center self-stretch group_2" bindtap="onImageClick1">
        <view class="flex-row items-center">
          
          
        </view>
        <view class="group_3" style="position: relative; left: -183rpx; top: -20rpx">
          <text class="font_6" style="position: relative; left: -258rpx; top: -15rpx">￥</text>
          
        </view>
        <view style="position: relative; left: -176rpx; top: -153rpx"bindtap="onImageClick11">
          
          
        </view>
      </view>
    </view>

