<view class="flex-col justify-start relative page">
  <image src="/pages/images/2，3，4/背景.png" mode="aspectFill" style="width: 100%; height: 100%;"></image>
  <view class="flex-col pos_8">
    <view class="flex-row list-item mt-11">
      <image
        class="flex-1 self-center image_6"
        src="/pages/images/9，10，11/13.png"
        bindtap="onImageTap"
      />
      <view class="flex-col shrink-0 self-start group_2 ml-19">
        <text class="self-start font_2">交际英语</text>
        <view class="flex-col justify-start items-center self-start text-wrapper">
          <text class="font_3 text_5">英语</text>
        </view>
      </view>
    </view>
  </view>
</view>