.mt-11 {
  margin-top: 19.19rpx;
}
.ml-19 {
  margin-left: 33.14rpx;
}
.page {
  background-color: #ffffff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.group {
  line-height: 17.46rpx;
}
.pos_4 {
  position: absolute;
  left: 59.01rpx;
  top: 35.48rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 18.21rpx;
  font-weight: 700;
  color: #000000;
}
.text {
  word-break: break-all;
}
.text_2 {
  line-height: 17.46rpx;
}
.text_3 {
  line-height: 16.95rpx;
}
.image {
  width: 29.65rpx;
  height: 19.19rpx;
}
.pos {
  position: absolute;
  right: 112.2rpx;
  top: 30.82rpx;
}
.image_2 {
  width: 26.16rpx;
  height: 19.19rpx;
}
.pos_2 {
  position: absolute;
  right: 77.28rpx;
  top: 30.23rpx;
}
.image_3 {
  width: 41.86rpx;
  height: 19.76rpx;
}
.pos_3 {
  position: absolute;
  right: 26.16rpx;
  top: 30.23rpx;
}
.image_5 {
  width: 29.65rpx;
  height: 29.65rpx;
}
.pos_6 {
  position: absolute;
  left: 61.05rpx;
  top: 115.12rpx;
}
.text_4 {
  color: #383838;
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 26.28rpx;
}
.pos_7 {
  position: absolute;
  left: 299.23rpx;
  top: 118.53rpx;
}
.image_4 {
  width: 150rpx;
  height: 55.81rpx;
}
.pos_5 {
  position: absolute;
  right: 27.91rpx;
  top: 101.16rpx;
}
.pos_8 {
  position: absolute;
  left: 25.95rpx;
  right: 30.33rpx;
  top: 1.35rpx;
}
.list-item {
  padding: 55.81rpx 13.95rpx 55.81rpx 20.93rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.list-item:first-child {
  margin-top: 0;
}
.image_6 {
  border-radius: 17.44rpx;
  height: 228.49rpx;
}
.group_2 {
  margin-top: 65.42rpx;
}
.font_2 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.95rpx;
  font-weight: 700;
  color: #000000;
}
.text-wrapper {
  margin-top: 24.42rpx;
  padding: 13.95rpx 0;
  background-color: #ffedf7;
  border-radius: 8.72rpx;
  width: 83.72rpx;
}
.font_3 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 23.25rpx;
  font-weight: 700;
}
.text_5 {
  color: #eb2992;
  line-height: 23.01rpx;
}
.group_3 {
  padding-top: 22.67rpx;
}
.image_7 {
  width: 36.63rpx;
  height: 31.4rpx;
}
.font_4 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 18.21rpx;
  color: #808080;
}
.text_6 {
  margin-left: 6.98rpx;
  line-height: 18.49rpx;
}
.image_8 {
  margin-left: 17.44rpx;
  width: 33.14rpx;
  height: 33.14rpx;
}
.image_9 {
  margin-left: 20.93rpx;
}
.text_7 {
  margin-left: 6.98rpx;
}
.image_10 {
  margin-left: 13.95rpx;
  width: 40.12rpx;
  height: 34.88rpx;
}
.text_8 {
  margin-left: 6.98rpx;
  line-height: 18.54rpx;
}