<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="group pos_4">
    <text class="font text text_2">9:4</text>
    <text class="font text text_3">1</text>
  </view>
  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
  />
  <text class="text_4 pos_7">课程资料</text>
  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
  />
  <view class="flex-col pos_8">
    <view class="flex-row list-item mt-11" wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <image
        class="flex-1 self-center image_6"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=486df1ac5cccb17b34c861942db8c604.png"
      />
      <view class="flex-col shrink-0 self-start group_2 ml-19">
        <text class="self-start font_2">交际英语</text>
        <view class="flex-col justify-start items-center self-start text-wrapper">
          <text class="font_3 text_5">英语</text>
        </view>
        <view class="flex-row items-center self-stretch group_3">
          <image
            class="shrink-0 image_7"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=de1234f26d71ea3f8cc150d01822df8f.png"
          />
          <text class="font_4 text_6">88</text>
          <image
            class="shrink-0 image_8 image_9"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=28fea3e71c985462aaa4eb94b8187fc3.png"
          />
          <text class="font_4 text_7">12</text>
          <image
            class="shrink-0 image_10"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=98ba9c5b3ec54030216bbaef400a3687.png"
          />
          <text class="font_4 text_8">152</text>
        </view>
      </view>
    </view>
  </view>
</view>