.ml-9 {
  margin-left: 15.7rpx;
}
.ml-7 {
  margin-left: 12.21rpx;
}
.page {
  background-color: #ffffff;
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=57ba539cc9dd71f0b8bca0941c1c5c48.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  background-image: url('https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=57ba539cc9dd71f0b8bca0941c1c5c48.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750rpx;
  height: 1625.58rpx;
}
.group {
  line-height: 17.46rpx;
}
.pos_4 {
  position: absolute;
  left: 59.01rpx;
  top: 35.48rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: AlibabaPuHuiTi;
  line-height: 17.46rpx;
  font-weight: 700;
  color: #000000;
}
.text {
  word-break: break-all;
}
.text_2 {
  line-height: 16.95rpx;
}
.image {
  width: 29.65rpx;
  height: 19.19rpx;
}
.pos {
  position: absolute;
  right: 112.2rpx;
  top: 30.82rpx;
}
.image_2 {
  width: 26.16rpx;
  height: 19.19rpx;
}
.pos_2 {
  position: absolute;
  right: 77.28rpx;
  top: 30.23rpx;
}
.image_3 {
  width: 41.86rpx;
  height: 19.76rpx;
}
.pos_3 {
  position: absolute;
  right: 26.16rpx;
  top: 30.23rpx;
}
.image_5 {
  width: 29.65rpx;
  height: 29.65rpx;
}
.pos_6 {
  position: absolute;
  left: 61.05rpx;
  top: 115.12rpx;
}
.text_3 {
  color: #383838;
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 26.41rpx;
}
.pos_7 {
  position: absolute;
  left: 308.83rpx;
  top: 118.43rpx;
}
.image_4 {
  width: 150rpx;
  height: 55.81rpx;
}
.pos_5 {
  position: absolute;
  right: 27.91rpx;
  top: 101.16rpx;
}
.font_2 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 28.88rpx;
  color: #808080;
}
.text_4 {
  color: #000000;
}
.pos_8 {
  position: absolute;
  left: 50.32rpx;
  top: 203.65rpx;
}
.text_5 {
  line-height: 28.81rpx;
}
.pos_9 {
  position: absolute;
  left: 174.44rpx;
  top: 203.65rpx;
}
.text_6 {
  line-height: 29.04rpx;
}
.pos_10 {
  position: absolute;
  left: 297.99rpx;
  top: 203.62rpx;
}
.section_2 {
  background-color: #383838;
  width: 59.3rpx;
  height: 3.49rpx;
}
.pos_11 {
  position: absolute;
  left: 50.58rpx;
  top: 240.7rpx;
}
.grid {
  height: 1180.81rpx;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 31.66rpx;
  column-gap: 24.68rpx;
}
.pos_12 {
  position: absolute;
  left: 34.88rpx;
  right: 33.14rpx;
  top: 273.84rpx;
}
.grid-item {
  padding-bottom: 13.95rpx;
  background-color: #ffffff;
  border-radius: 17.44rpx;
}
.image_6 {
  border-radius: 17.44rpx 17.44rpx 0rpx 0rpx;
  width: 327.91rpx;
  height: 446.51rpx;
}
.font_3 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 33.14rpx;
  color: #000000;
}
.text_7 {
  margin-left: 31.4rpx;
}
.text_8 {
  width: 167.44rpx;
}
.group_2 {
  padding: 0 24.42rpx;
}
.image_7 {
  border-radius: 50%;
  width: 40.12rpx;
  height: 40.12rpx;
}
.font_4 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 15.09rpx;
  color: #000000;
}
.text_9 {
  line-height: 13.92rpx;
}
.group_3 {
  line-height: 21.17rpx;
  height: 21.17rpx;
}
.font_6 {
  font-size: 20.93rpx;
  font-family: SourceHanSansCN;
  line-height: 15.09rpx;
  color: #d43030;
}
.font_5 {
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 21.17rpx;
  color: #d43030;
}
.text_10 {
  width: 212.79rpx;
}
.image-wrapper {
  padding: 38.37rpx 0 34.88rpx;
  background-image: linear-gradient(38.8deg, #e2ffc2 20.6%, #8dc74c 94.9%);
  border-radius: 50%;
  width: 130.81rpx;
}
.pos_13 {
  position: absolute;
  left: 50%;
  top: 1418.02rpx;
  transform: translateX(-50%);
}
.image_8 {
  width: 55.81rpx;
  height: 57.56rpx;
}