<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
  />

  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
  />
  <text class="font_2 text_4 pos_8">最近</text>
  <view class="section_2 pos_11"></view>
  <view class="grid pos_12">
    <view class="flex-col grid-item">
      <image
        class="self-stretch image_6"
        src="/pages/images/5，6/1.png"
        bindtap="onImageClick1"
      />
      <text class="mt-12 self-start font_3 text_7 text_8" bindtap="navigateToDetail">低价闲置衣服‼️‼️‼️</text>
      <view class="mt-12 flex-row justify-between items-center self-stretch group_2" bindtap="onImageClick1">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_7"
            src="/pages/images/8/3.png"
          />
          <text class="ml-8 font_4 text_9">尼森</text>
        </view>
        <view class="group_3">
          <text class="font_6">￥</text>
          <text class="font_5">98</text>
        </view>
      </view>
    </view>
  </view>
</view>
