<view class="flex-col justify-start page">
  <view class="flex-col section">
    <view class="flex-row justify-between items-center self-stretch group">
      <view class="group_2">
        <text class="font text text_2">9:4</text>
        <text class="font text text_3">1</text>
      </view>
      <view class="flex-row">
        <image
          class="image"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
        />
        <image
          class="image_2 ml-5"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
        />
        <image
          class="image_3 ml-5"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
        />
      </view>
    </view>
    <view class="flex-row justify-center items-center self-stretch relative group_3">
      <view class="flex-row justify-start items-center image-wrapper pos_2">
        <image
          class="image_5"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
        />
      </view>
      <view class="flex-row justify-start items-center image-wrapper"><text class="font_2 text_4">林夕韩</text></view>
      <view class="flex-row justify-start items-center image-wrapper pos">
        <image
          class="image_4"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
        />
      </view>
    </view>
    <text class="self-center text_5">星期四 上午 8:48</text>
    <view class="flex-col self-stretch group_4">
      <view class="flex-row justify-end">
        <view class="flex-col justify-start text-wrapper"><text class="font_3 text_6">这周末一起出去玩吗？</text></view>
        <image
          class="image_6 ml-13"
          src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=bad7cb504baa907541095961a0a964e0.png"
        />
      </view>
      <view class="mt-24 flex-col">
        <view class="flex-row">
          <image
            class="image_6"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=67e8b4383efdf0d2a9693e54dda2f6ff.png"
          />
          <view class="ml-12 flex-col justify-start text-wrapper_2">
            <text class="font_3 text_7">哎，我这周要去深圳出差耶~</text>
          </view>
        </view>
        <view class="mt-26 flex-row justify-center group_5">
          <view class="flex-col section_2">
            <text class="text_8">之前听你说过，我也是去那边办事，到时候一起约饭呀，哈哈哈</text>
            <view class="flex-row items-center section_3 mt-3">
              <text class="font_2 text_9">深圳海湾饭店</text>
              <image
                class="shrink-0 image_7 ml-93"
                src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=262088bf798ed85d2f9ae09a637ea8c6.png"
              />
            </view>
          </view>
          <image
            class="self-start image_6 ml-13"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=bad7cb504baa907541095961a0a964e0.png"
          />
        </view>
        <view class="mt-26 flex-row justify-center items-center relative">
          <image
            class="image_6 pos_3"
            src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=67e8b4383efdf0d2a9693e54dda2f6ff.png"
          />
          <view class="flex-col justify-start items-start text-wrapper_3">
            <text class="font_3 text_10">那好巧啊，哈哈！那周末见。</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-row items-center self-stretch section_4">
      <view class="flex-1 section_5"></view>
      <image
        class="shrink-0 image_8 ml-5"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=68a1098776c3610ec0afdf100fb11507.png"
      />
      <image
        class="shrink-0 image_9 ml-5"
        src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=75eaf5621b523b0305b09a48c926fa5f.png"
      />
    </view>
  </view>
</view>