.ml-7 {
  margin-left: 12.21rpx;
}
.ml-3 {
  margin-left: 5.23rpx;
}
.ml-15 {
  margin-left: 26.16rpx;
}
.page {
  background-color: #ffffff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.section {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 750rpx;
  height: 1625.58rpx;
}
.image_2 {
  width: 29.65rpx;
  height: 29.65rpx;
}
.pos_3 {
  position: absolute;
  left: 29.65rpx;
  top: 76.74rpx;
}
.text {
  color: #000000;
  font-size: 41.86rpx;
  font-family: SourceHanSansCN;
  font-weight: 700;
  line-height: 39.65rpx;
}
.pos_2 {
  position: absolute;
  left: 68.69rpx;
  top: 71.9rpx;
}
.image {
  width: 150rpx;
  height: 55.81rpx;
}
.pos {
  position: absolute;
  right: 27.91rpx;
  top: 59.3rpx;
}
.section_2 {
  padding: 20.93rpx 31.4rpx;
  background-color: #ffffff;
  border-radius: 43.76rpx;
  border-left: solid 1.74rpx #ffffff;
  border-right: solid 1.74rpx #ffffff;
  border-top: solid 1.74rpx #ffffff;
  border-bottom: solid 1.74rpx #ffffff;
}
.pos_4 {
  position: absolute;
  left: 25.29rpx;
  right: 32.27rpx;
  top: 154.36rpx;
}
.image_3 {
  width: 33.14rpx;
  height: 33.14rpx;
}
.font {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 22.85rpx;
  color: #ffffff;
}
.text_2 {
  color: #808080;
  line-height: 22.66rpx;
}
.font_2 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 25.52rpx;
  color: #808080;
}
.text_3 {
  color: #383838;
  font-weight: 700;
  line-height: 25.9rpx;
}
.pos_5 {
  position: absolute;
  left: 52.71rpx;
  top: 268.97rpx;
}
.text_4 {
  line-height: 25.33rpx;
}
.pos_6 {
  position: absolute;
  left: 212.32rpx;
  top: 269.42rpx;
}
.pos_7 {
  position: absolute;
  right: 237.56rpx;
  top: 269.22rpx;
}
.section_3 {
  background-color: #383838;
  width: 97.67rpx;
  height: 3.49rpx;
}
.pos_8 {
  position: absolute;
  left: 50.58rpx;
  top: 301.74rpx;
}
.section_4 {
  padding: 0 26.16rpx 33.14rpx 139.53rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pos_9 {
  position: absolute;
  left: 26.16rpx;
  right: 27.91rpx;
  top: 572.09rpx;
}
.group {
  padding: 36.63rpx 0;
}
.font_3 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  font-weight: 700;
  color: #000000;
}
.text_5 {
  line-height: 29.83rpx;
}
.text-wrapper {
  padding: 10.47rpx 0;
  background-color: #ffeecf;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_6 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #ed9b18;
  line-height: 22.64rpx;
}
.section_5 {
  padding: 6.98rpx 10.47rpx;
  background-color: #f2f2f2;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.image_5 {
  width: 27.91rpx;
  height: 27.91rpx;
}
.font_4 {
  font-size: 24.42rpx;
  font-family: SourceHanSansCN;
  line-height: 29.65rpx;
  color: #808080;
}
.text_7 {
  margin-right: 10.47rpx;
  text-align: center;
  width: 102.91rpx;
}
.text-wrapper_2 {
  padding: 13.95rpx 0;
  background-color: #ff9e01;
  border-radius: 52.33rpx;
  width: 134.3rpx;
}
.image_4 {
  border-radius: 50%;
  width: 80.23rpx;
  height: 80.23rpx;
}
.pos_10 {
  position: absolute;
  left: 36.63rpx;
  top: 20.93rpx;
}
.section_6 {
  padding: 0 26.16rpx 33.14rpx 136.05rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pos_11 {
  position: absolute;
  left: 27.91rpx;
  right: 26.16rpx;
  top: 804.07rpx;
}
.group_2 {
  padding: 34.88rpx 0;
}
.text_8 {
  line-height: 30.02rpx;
}
.text-wrapper_3 {
  padding: 10.47rpx 0;
  background-color: #eee6ff;
  border-radius: 8.72rpx;
  height: 43.6rpx;
}
.text_9 {
  margin-left: 13.95rpx;
  margin-right: 10.47rpx;
  color: #9d73eb;
  line-height: 22.52rpx;
}
.view {
  margin-right: 5.23rpx;
}
.pos_12 {
  position: absolute;
  left: 34.88rpx;
  top: 19.19rpx;
}
