<view class="flex-col justify-start relative page">
  <view class="section"></view>
  <view class="group pos_4">
    <text class="font text">9:4</text>
    <text class="font text text_2">1</text>
  </view>
  <image
    class="image pos"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=1686af5a367ba350d79c3f8eb7d2158f.png"
  />
  <image
    class="image_2 pos_2"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=94a2dec55b3ffc3ff854e0864cff0523.png"
  />
  <image
    class="image_3 pos_3"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=25a8d53ed0bea2d2fdf9739fb1c8a2d0.png"
  />
  <image
    class="image_5 pos_6"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=4a5e7727d46761e2a8b78f5bb4ef7d2a.png"
  />
  <text class="text_3 pos_7">接单设置</text>
  <image
    class="image_4 pos_5"
    src="https://ide.code.fun/api/image?token=6722de9fc471750012dd97cc&name=2244eeecaf935ce3d0807b5642915414.png"
  />
  <view class="flex-col section_2 pos_8">
    <view class="flex-row justify-between items-center group_2">
      <text class="font_2 text_4">期待职位</text>
      <text class="font_3 text_5">请选择</text>
    </view>
    <view class="flex-col group_3">
      <text class="self-start font_2">个人优势</text>
      <view class="flex-col justify-start items-start self-stretch text-wrapper mt-19">
        <text class="font_2 text_6">请输入...</text>
      </view>
    </view>
    <view class="flex-row justify-between items-baseline group_4">
      <text class="font_2 text_7">信誉积分</text>
      <text class="font_3 text_8">100分</text>
    </view>
  </view>
</view>